spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-203-114-67.compute-1.amazonaws.com/d4b13557h3cdhn
spring.datasource.username=nsuinxacrrpysu
spring.datasource.password=8a85606d19fcaadd9f8eb35020d8f7a02e1e76c3f3dffff6cc104c0ffaa546c5
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.database=postgresql
spring.jpa.properties.generate-ddl= true


